{
  "name": "fcm_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fcm-node": "^1.6.1",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15"
  }
}
